<!DOCTYPE html>


<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> 



    </head>
    <body onload="load()">

        <div id="messagescreen">
        <div class="messagediv">
            <img class="profileimg" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ffreesoft-100.com%2Fimg%2Fsc1%2Fsc16%2Fgoogle-earth-51s.png&f=1&nofb=1">
            <h2 class="nametitle">Nolz</h2>
            <p class="messagetext">Hello guys</p>
        </div>
        </div>
        <div class="leftpanel">
            <button onclick="settings()" class="leftbarbutton"><i class="material-icons">settings</i></button>
        </div>
        <div class="rightpanel">

        </div>
        <div class="bottompanel">
            <textarea id="message"></textarea>
            <button id="sendbutton" onclick="sendmessage()">Send</button>
        </div>

        <div class="settingscont" id="settingspannel">
            <button class="exitbutton" onclick="settings()">X</button>
        <div class="settingsconttop">
            <h1>Settings</h1>
            <div>
                <input type="text" id="name" placeholder="Name">
                <input type="url" id="picurl" placeholder="Image">
            </div>

        </div>
        </div>

    </body>




</html>

<script>
    var name;
    var text;
    var settingspannel;
    let socket = new WebSocket("ws://localhost:8080");

    socket.onopen = function(e) {
        alert("Connection established");
    };

    function load() {
        settingspannel = document.getElementById('settingspannel');
        settingspannel.style.display = "none";
    }


    function settings() {
        if (settingspannel.style.display !== "none") {
            settingspannel.style.display = "none";
        }
        else {
            settingspannel.style.display = "block";
        }

    }

    socket.onmessage = function(event) {

        var screen = document.getElementById('messagescreen');
        var newdiv = document.createElement('div');
        newdiv.classList.add("messagediv");

        var name = document.createElement('h2');
        name.classList.add("nametitle");
        var message = document.createElement('p');
        message.classList.add("messagetext");
        var img = document.createElement("img");
        img.classList.add("profileimg");

        var obj = JSON.parse(event.data);
        img.src = obj.pic;
        name.innerHTML = obj.name;
        message.innerHTML = obj.message; 

        screen.appendChild(newdiv);
        newdiv.appendChild(img);
        newdiv.appendChild(name);
        newdiv.appendChild(message);



    };

    socket.onclose = function(event) {
        if (event.wasClean) {
            alert(`[close] Connection closed cleanly, code=${event.code} reason=${event.reason}`);
        } else {
            // e.g. server process killed or network down
            // event.code is usually 1006 in this case
            alert('[close] Connection died');
        }
    };

    socket.onerror = function(error) {
        alert(`[error] ${error.message}`);
    };



    function sendmessage() {
        name = document.getElementById('name').value;
        text = document.getElementById('message').value;
        url = document.getElementById('picurl').value;
        var jsonobj = {"name":name, "message":text, "pic":url};
        socket.send(JSON.stringify (jsonobj));
    }

</script>

<style>
    #sendbutton {
        border: none;
        color: white;
        font-size: 20px;
        background-color: turquoise;
        text-align: right;
        padding: 20px 30px;
        border-radius: 10px;
        bottom: 5%;
        left: 80%;
        position: fixed;
        box-shadow: #2c353d 2px 2px 5px;
    }
    #sendbutton:hover {
        background-color: rgb(75, 255, 237);
    }

    .exitbutton {
        position: fixed;
        z-index: 1;
        font-size: 50px;
        display: inline;
        border: none;
        background-color:#374147;
        padding: 0px 20px;
        color: white;


    }
    .nametitle {
        margin: 0;
        padding: 0;
        display: inline;
        vertical-align: middle;
    }
    .profileimg {
        margin: 0;
        padding: 0;
        display: inline;
        vertical-align: middle;
        border-radius: 51%;
        width: 70px;
        height: 70px;
        border-style: solid;
        border-width: 2px;

    }
    .messagediv {
        color: white;

    }
    #messagescreen {
        width: 100%;
        height: 80%;
        overflow-y: scroll;
        text-align: center;
        float: left;
    }
    body {
        font-family: Tahoma, Geneva, sans-serif;
        background-color: #374147;
        margin: 0;
    }
    .settingscont {
        background-color: #4a575e;
        position: fixed;
        width: 100%;
        height: 50%;
        box-shadow: #2c353d 0px 10px 5px;
        display: none;
    }
    .settingsconttop {
        background-color: #3b454b;
        position: fixed;
        width: 100%;
        height: 10%;
    }

    .leftbarbutton {
        background-color: transparent;
        border: none;
    }
    .material-icons {
        color: white;
        display: inline;
        font-size: 700%;
    }
    .material-icons:hover {
        font-size: 700%;

        display: inline;
        cursor: pointer;
        color: #97a9b3;
    }
    .leftpanel {
        width: 10%;
        position: fixed;
        height: 100%;
        float: left;
        text-align: center;
        background-color: #4a575e;

        color: rgb(255, 255, 255);

        font-size: 20px;
    }
    .rightpanel {
        width: 10%;
        position: fixed;
        height: 100%;
        right: 0;
        float: right;
        background-color: #4a575e;
        font-family: Tahoma, Geneva, sans-serif;
        color: rgb(255, 255, 255);  
        font-size: 20px;
    }
    .bottompanel {
        box-shadow: #2c353d -5px -5px 20px;
        align-content: center;
        width: 100%;
        position: fixed;
        bottom: 0;
        height: 18%;
        background-color: #3b454b;
        font-family: Tahoma, Geneva, sans-serif;
        color: rgb(255, 255, 255);  
        font-size: 10px;
    }
    h1 {
        text-align: center;
        font-family: Tahoma, Geneva, sans-serif;
        color: white;
    }
    textarea {
        margin-top: 50px;
        padding-right: 45%;
        padding-bottom: 3%;
        border: none;
        background-color: #4a575e;
        color: white;
        resize: none;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 5px;
        box-shadow: #2c353d 2px 2px 5px;

    }

    input {
        font-size: 20px;
        left: 50%;
        background-color: #2c353d;
        color: white;
        display: grid;
        margin-top: 2%;
    }
    ul {
        list-style: none;
        display: grid;
        top: 25%;
        left: 50%;
        position: fixed;
    }
</style> 